<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8BU1A9142NE</Machine>
    <WindowsUser>GeorgDeveloper</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>625824b1-f30c-4fe6-bee7-2aa06c132e23</PackageIdentityName>
    <IntermediateOutputPath>c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\bin\Debug\BrainCalcTrainer.Windows.exe">
      <PackagePath>BrainCalcTrainer.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\bin\Debug\BrainCalcTrainer.Windows.xr.xml">
      <PackagePath>BrainCalcTrainer.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
