<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8BU1A9142NE</Machine>
    <WindowsUser>GeorgDeveloper</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc4f385c-ad35-4bed-bd67-bfe8a68883a1</PackageIdentityName>
    <IntermediateOutputPath>c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\bin\Debug\BrainCalcTrainer.WindowsPhone.exe">
      <PackagePath>BrainCalcTrainer.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\bin\Debug\BrainCalcTrainer.WindowsPhone.xr.xml">
      <PackagePath>BrainCalcTrainer.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\georgdeveloper\documents\visual studio 2013\Projects\BrainCalcTrainer\BrainCalcTrainer\BrainCalcTrainer.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
